<!DOCTYPE html>
<html>
<head>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
  setTimeout(function(){
    $('#mask').remove();
  }, 1000);
});
</script>
<style>
.jf_blackmask{
	width: 100%;
	height: 100%;
	background-color: rgba(125,125,125,.5);
}
.jf_blackmask > div{
	width: 100px;;
	margin: 0 auto;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.jf_spin {
  display: inline-block;

  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
 -webkit-animation: spin 2s infinite linear;

  animation: spin 2s infinite linear;
}
</style>
</head>
<body>
<div class="jf_blackmask" id="mask">
  <div>
    <img class='jf_spin' src='/python/testdrape2/static/image/loading.png' />loading...
  </div>
</div>
</body>
</html>
